programa
{
	
	funcao inicio()
	{
		real nota1,nota2,nota3,nota4,media
		cadeia aluno
		escreva("Escreva o nome do aluno: ")
		leia(aluno)
		escreva("nota1: ")
		leia(nota1)
		escreva("nota2: ")
		leia(nota2)
		escreva("nota3: ")
		leia(nota3)
		escreva("nota4: ")
		leia(nota4)
		media = (nota1+nota2+nota3+nota4)/4

		escreva("O aluno :" + aluno + " teve média de " + media)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */